{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "5.6",
	"FriendlyName": "RococoUtil",
	"Description": "Rococo Util Library",
	"Category": "Other",
	"CreatedBy": "Mark Anthony Taylor",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"PlatformAllowList": [ "Win64" ],
	"Modules": [
		{
			"Name": "RococoUtil",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RococoOS",
			"Enabled": true
		}
	]
}